CREATE TABLE IF NOT EXISTS conversations (
    id TEXT NOT NULL PRIMARY KEY,
    api_key_id TEXT NOT NULL,
    model_id TEXT NOT NULL,
    model_name TEXT NOT NULL,
    title TEXT NOT NULL DEFAULT '',
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS messages (
    id TEXT NOT NULL PRIMARY KEY,
    conversation_id TEXT NOT NULL,
    content TEXT NOT NULL,
    is_from_user INTEGER NOT NULL DEFAULT 1,
    status TEXT NOT NULL DEFAULT 'SENT',
    created_at INTEGER NOT NULL,
    FOREIGN KEY (conversation_id) REFERENCES conversations(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS attached_files (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    message_id TEXT NOT NULL,
    name TEXT NOT NULL,
    cached_path TEXT NOT NULL,
    mime_type TEXT NOT NULL,
    size INTEGER NOT NULL,
    is_generated INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (message_id) REFERENCES messages(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_messages_conversation ON messages(conversation_id);
CREATE INDEX IF NOT EXISTS idx_attached_files_message ON attached_files(message_id);
CREATE INDEX IF NOT EXISTS idx_conversations_api_key ON conversations(api_key_id);

-- Conversations queries
selectAllConversations:
SELECT * FROM conversations ORDER BY updated_at DESC;

selectConversationsByApiKey:
SELECT * FROM conversations WHERE api_key_id = :apiKeyId ORDER BY updated_at DESC;

selectConversationById:
SELECT * FROM conversations WHERE id = :id;

insertConversation:
INSERT INTO conversations (id, api_key_id, model_id, model_name, title, created_at, updated_at)
VALUES (:id, :apiKeyId, :modelId, :modelName, :title, :createdAt, :updatedAt);

updateConversationTitle:
UPDATE conversations SET title = :title, updated_at = :updatedAt WHERE id = :id;

updateConversationTimestamp:
UPDATE conversations SET updated_at = :updatedAt WHERE id = :id;

updateConversationModel:
UPDATE conversations SET model_id = :modelId, model_name = :modelName, updated_at = :updatedAt WHERE id = :id;

deleteConversation:
DELETE FROM conversations WHERE id = :id;

-- Messages queries
selectMessagesByConversation:
SELECT * FROM messages WHERE conversation_id = :conversationId ORDER BY created_at ASC;

insertMessage:
INSERT INTO messages (id, conversation_id, content, is_from_user, status, created_at)
VALUES (:id, :conversationId, :content, :isFromUser, :status, :createdAt);

updateMessageStatus:
UPDATE messages SET status = :status WHERE id = :id;

deleteMessagesByConversation:
DELETE FROM messages WHERE conversation_id = :conversationId;

deleteMessageById:
DELETE FROM messages WHERE id = :id;

-- Attached files queries
selectFilesByMessage:
SELECT * FROM attached_files WHERE message_id = :messageId AND is_generated = 0;

selectGeneratedImagesByMessage:
SELECT * FROM attached_files WHERE message_id = :messageId AND is_generated = 1;

insertFile:
INSERT INTO attached_files (message_id, name, cached_path, mime_type, size, is_generated)
VALUES (:messageId, :name, :cachedPath, :mimeType, :size, 0);

insertGeneratedImage:
INSERT INTO attached_files (message_id, name, cached_path, mime_type, size, is_generated)
VALUES (:messageId, :name, :cachedPath, :mimeType, :size, 1);

deleteFilesByMessage:
DELETE FROM attached_files WHERE message_id = :messageId;
